{
    "GithubAPI": "NicolasCBV",
    "OnlyImage": true,
    "SocialMedias": [
        {
            "link": "mailto:nicolascbv700@gmail.com",
            "imageURL": "/images/email.svg",
            "alt": "imagem de um envolope"
        },
        {
            "link": "tel:+5531973438717",
            "imageURL": "/images/phone.svg",
            "alt": "imagem de um telefone"
        },
        {
            "link": "https://rebrand.ly/gqbnysf",
            "imageURL": "/images/profile.svg",
            "alt": "imagem de uma pessoa em uma folha"
        }
    ],
    "AvatarConfig": {
        "name": "Nícolas Basilio",
        "bio": "Olá, seja bem vindo ao crachá virtual, aproveite para estabelecer seus meios de contato comigo!",
        "image": "/images/defaultPictureProfile.svg"  
    }
}
