{
    "GithubAPI": "",
    "OnlyImage": true,
    "SocialMedias": [
        {
            "link": "mailto:your-email",
            "imageURL": "/images/email.svg",
            "alt": "imagem de um telefone"
        },
        {
            "link": "tel:your-phone",
            "imageURL": "/images/phone.svg",
            "alt": "alt of your image"
        },
        {
            "link": "https//www.your-portfolio.com",
            "imageURL": "/images/profile.svg",
            "alt": "alt of your image"
        }
    ],
    "AvatarConfig": {
        "name": "Your name",
        "bio": "Your biography",
        "image": "/images/defaultPictureProfile.svg"  
    }
}
